#PROD
spring.profiles.active=dev
#DEV
#spring.profiles.active=dev

#------------------------------------
#file logging
#logging.file=contactwebmanager.log
#logging.path = logs

#-----------------------------------
#As of Spring Boot 2.0 (due to the support of both Spring MVC and Spring WebFlux) the contextPath has been changed to the following:
#server.servlet.contextPath=/contactmanager
#server.port=8088


logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
logging.level.com.macrosoftas=DEBUG

#Custom properties
message.default.welcome = Welcome to DEV environment
message.default.goodbye = GoodBye to DEV environment

#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

# thymeleaf spring security form submit
#https://www.thymeleaf.org/doc/articles/springsecurity.html
# https://stackoverflow.com/questions/51021439/error-403-when-i-submit-the-register-form-in-spring-boot-project



